PORT = 8000

#Local Server pg

DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='apotek'
DB_PASSWORD='munic123'
# #railway
# DB_USER = 'postgres'
# DB_HOST = 'containers-us-west-100.railway.app'
# DB_NAME = 'railway'
# DB_PASSWORD = 'hUaG8iw3p4hfJHTUp2Rn'
# DB_PORT= '5611'

# MAIL_HOST=smtp.googlemail.com
# MAIL_USER=binsarnecessary89@gmail.com
# MAIL_PASS=psnswlpiswevlwxt
# MAIL_SERVICE=gmailPORT = 8000

# #Local Server pg

# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='xapost326'
# DB_PASSWORD='indra0205'
# #railway
# DB_USER = 'postgres'
# DB_HOST = 'containers-us-west-100.railway.app'
# DB_NAME = 'railway'
# DB_PASSWORD = 'hUaG8iw3p4hfJHTUp2Rn'
# DB_PORT= '5611'

# MAIL_HOST=smtp.googlemail.com
# MAIL_USER=binsarnecessary89@gmail.com
# MAIL_PASS=psnswlpiswevlwxt
# MAIL_SERVICE=gmail
